# NET25-K4U1

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MyApi.csproj  MyApi.slnx  README.md  todo
.github/workflows/: api-ci.yml
analyzers/MyApi.Analyzers/: AddTests.cs  Class1.cs  CoverageAttribute.cs  MyApi.Analyzers.csproj
notes/: aesNotes.txt  links.txt
scripts/: stats.ps1  update-csproj.ps1  update-projects.ps1
src/: src.sln
src/Api/: Api.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  classes.json
src/Api/Configuration/: SetupControllers.cs  SetupDb.cs  SetupExternalApis.cs  SetupJwt.cs  SetupRateLimits.cs  SetupServices.cs
src/Api/Controllers/: AuthController.cs  DemoController.cs  DocumentsController.cs  InviteController.cs  SecretController.cs  UserController.cs  WorkspaceController.cs
src/Api/Properties/: launchSettings.json
src/Api/service/: UserService.cs
src/App/: App.csproj  Class1.cs
src/App/Abstracts/: AService.cs
src/App/DTO/: CreateUserDto.cs  UserDto.cs
src/App/DTO/Get/: CreatedSecretDto.cs  DocumentDto.cs  InviteDto.cs  LoginDto.cs  SecretDto.cs  SecretMeta.cs  UserDto.cs  UserSecretList.cs  WorkspaceDto.cs
src/App/DTO/Pagination/: PagedUserDTO.cs
src/App/DTO/Post/: AadDto.cs  CreateDocumentDto.cs  CreateInviteDto.cs  CreateSecretDto.cs  CreateUserDto.cs  CreateWorkspaceDto.cs
src/App/Demo/: DemoKeyGen.cs
src/App/Exceptions/: ExceptionHelper.cs  InvalidIdException.cs  NotFoundException.cs  UsernameTakenException.cs
src/App/Interfaces/: IAuth.cs  ICrudRepository.cs  ICrudService.cs  IDocumentRepository.cs  IInviteRepository.cs  IRepository.cs  ISecretRepository.cs  ISecretService.cs  IService.cs  IUserRepository.cs  IUserService.cs  IWorkspaceRepository.cs
src/App/JwT/: JwTService.cs  JwtGenerator.cs  UserContext.cs
src/App/JwT/interfaces/: IJwTService.cs  IJwtGenerator.cs
src/App/JwT/options/: JwtOptions.cs
src/App/Options/: QuantumOptions.cs  RateLimitOptions.cs  SecretOptions.cs
src/App/Querying/: IQueryExtensions.cs
src/App/Security/AES/: AesEncrypt.cs  AesGcmUtils.cs
src/App/Services/: AuthService.cs  DocumentService.cs  IQueryExtensions.cs  InviteService.cs  PagedResult.cs  SecretService.cs  TokenService.cs  UserService.cs  WorkspaceService.cs
src/Domain/: Class1.cs  Domain.csproj
src/Domain/Entities/: Document.cs  Invite.cs  Secret.cs  User.cs  WorkSpaceMember.cs  Workspace.cs
src/Domain/Enums/: WorkspaceRole.cs
src/Infrastructure/: Class1.cs  Infrastructure.csproj
src/Infrastructure/Clients/Nasa/: SentryClient.cs
src/Infrastructure/Clients/Quantum/: QuantumClient.cs
src/Infrastructure/Data/: AppDbContext.cs  Seed.cs
src/Infrastructure/Migrations/: 20260320122239_InitialCreate.Designer.cs  20260320122239_InitialCreate.cs  20260320124414_AddUserAuthFields.Designer.cs  20260320124414_AddUserAuthFields.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: DocumentRepository.cs  InviteRepository.cs  SecretRepository.cs  UserRepository.cs  WorkspaceRepository.cs
src/Infrastructure/Repositories/Authentication/: UserRepository.cs
src/Infrastructure/Repositories/Users/: UserRepository.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/TestResults/2f2506b0-2fa5-4815-8a0b-c8cc384fa7f4/: coverage.cobertura.xml
tests/Api.Tests/TestResults/c716304d-4e0c-4895-97f1-acf8261add22/: coverage.cobertura.xml
tests/Api.Tests/TestResults/e3d128b6-476b-4ff2-965d-6d0759e4836d/: coverage.cobertura.xml
tools/BranchAnalyzer/: BranchAnalyzer.csproj  Program.cs
